# Warehouse-management-system

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/net/togogo/client/: AppContext.java  ClientApplication.java  FxApplication.java  TokenStore.java
client/src/main/java/net/togogo/client/view/: LoginView.java  MainView.java  RegisterView.java  SceneCache.java
client/src/main/java/net/togogo/client/view/tab/: BookListTab.java  BookManageTab.java  BorrowManageTab.java  InventoryListTab.java  InventoryManageTab.java  MyBorrowTab.java  MyStockTab.java  ProfileTab.java  StockManageTab.java  UserManageTab.java
client/src/main/java/net/togogo/config/: DataInitializer.java  SecurityConfig.java
client/src/main/java/net/togogo/repository/: BookRepository.java  BorrowRecordRepository.java  InventoryRepository.java  StockRecordRepository.java  UserRepository.java
client/src/main/java/net/togogo/security/: JwtUtil.java  UserDetailsServiceImpl.java
client/src/main/java/net/togogo/service/: AuthenticationService.java  BookService.java  InventoryService.java  UserService.java
client/src/main/java/net/togogo/service/impl/: BookServiceImpl.java  InventoryServiceImpl.java  UserServiceImpl.java
client/src/main/java/net/togogo/util/: PasswordUtil.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/net/togogo/common/: BusinessException.java  Result.java  ResultCode.java
common/src/main/java/net/togogo/dto/: BookDTO.java  BorrowRecordDTO.java  BorrowRequest.java  CreateBookRequest.java  CreateInventoryRequest.java  InventoryDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  StockRecordDTO.java  StockRequest.java  UpdateUserRequest.java  UserDTO.java
common/src/main/java/net/togogo/entity/: Book.java  BorrowRecord.java  Inventory.java  StockRecord.java  User.java
docs/: 技术指南.md
